<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/omarm/Downloads/trabajarFrontEND/projectbd-jeremy-DBWindows/DBWindows/src/Vista/AdminHotel1.java</file>
            <file>file:/C:/Users/omarm/Downloads/trabajarFrontEND/projectbd-jeremy-DBWindows/DBWindows/src/Funciones/Validaciones.java</file>
            <file>file:/C:/Users/omarm/Downloads/trabajarFrontEND/projectbd-jeremy-DBWindows/DBWindows/src/Vista/RegistroUsuario3.java</file>
            <file>file:/C:/Users/omarm/Downloads/trabajarFrontEND/projectbd-jeremy-DBWindows/DBWindows/src/Vista/Room.java</file>
            <file>file:/C:/Users/omarm/Downloads/trabajarFrontEND/projectbd-jeremy-DBWindows/DBWindows/src/RecibirDatosBD/Mascara.java</file>
            <file>file:/C:/Users/omarm/Downloads/trabajarFrontEND/projectbd-jeremy-DBWindows/DBWindows/src/Vista/CreateAdmin.java</file>
            <file>file:/C:/Users/omarm/Downloads/trabajarFrontEND/projectbd-jeremy-DBWindows/DBWindows/src/Connect/ConnectDBAdmin.java</file>
            <file>file:/C:/Users/omarm/Downloads/trabajarFrontEND/projectbd-jeremy-DBWindows/DBWindows/src/Connect/ConnectDBUser1.java</file>
            <file>file:/C:/Users/omarm/Downloads/trabajarFrontEND/projectbd-jeremy-DBWindows/DBWindows/src/Vista/FeedBack.java</file>
            <file>file:/C:/Users/omarm/Downloads/trabajarFrontEND/projectbd-jeremy-DBWindows/DBWindows/src/Vista/RegistroUsuario4.java</file>
            <file>file:/C:/Users/omarm/Downloads/trabajarFrontEND/projectbd-jeremy-DBWindows/DBWindows/src/Vista/Master.java</file>
        </group>
    </open-files>
</project-private>
