<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/jerem/OneDrive/Documentos/Proyecto2BDsripts/Java/projectbd-main/Proyecto1/ProyectoJava/DBWindows/src/Connect/ConnectDBAdmin.java</file>
            <file>file:/C:/Users/jerem/OneDrive/Documentos/Proyecto2BDsripts/Java/projectbd-main/Proyecto1/ProyectoJava/DBWindows/src/dbwindows/DBWindows.java</file>
            <file>file:/C:/Users/jerem/OneDrive/Documentos/Proyecto2BDsripts/Java/projectbd-main/Proyecto1/ProyectoJava/DBWindows/src/Connect/ConnectDBUser1.java</file>
        </group>
    </open-files>
</project-private>
